{
  "builds": [
    { "src": "api/server.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/(?:(?:[A-Za-z0-9_-]+)\\.php)$", "dest": "/api/server.js" },
    { "src": "/(.*)\\.php", "dest": "/api/server.js" },
    { "src": "/images/(.*)", "dest": "/public/images/$1" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}